---
tap_install:
  secrets:
    eso:
      aws:
        region: eu-central-1
        tap_install_secrets:
          role_arn: arn:aws:iam::087368549112:role/auto-eks-tixgcqjlky-1--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: dev/auto-eks-tixgcqjlky-1/tap/sensitive-values.yaml
